<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    form {
      background: #fff;
      max-width: 350px;
      margin: 60px auto;
      padding: 30px 25px 20px 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h3 {
      text-align: center;
      color: #333;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 15px;
    }
    button[type="submit"] {
      width: 100%;
      background: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background: #45a049;
    }
    #error {
      margin-top: 10px;
      text-align: center;
        color: red;
    }
    #success {
      margin-top: 10px;
      text-align: center;
      color: green;
    }
  </style>
</head>
<body>
  <h3>Register Form</h3>
  <form onsubmit="return validateForm()">
    <input type="text" id="name" placeholder="Name"><br>
    <input type="email" id="email" placeholder="Email"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button type="submit">Submit</button>
  </form>
  <p id="error" ></p>
  <p id="success"></p>

  <script>
    function validateForm() {
      let name = document.getElementById("name").value.trim();
      let email = document.getElementById("email").value.trim();
      let password = document.getElementById("password").value.trim();
      let error = "";

      if (!name || !email || !password) {
        error = "All fields are required!";
      } else if (name.length < 3) {
        error = "Name must be at least 5 characters!";
      }
      else if (!email.includes("@gmail.com")) {
        error = "Invalid email!";
      } else if (password.length < 6) {
        error = "Password must be at least 6 characters!";
      }

      if (error) {
        document.getElementById("error").innerText = error;
        return false;
      }else{
        document.getElementById("error").innerText = "";    
        document.getElementById("success").innerText = "Registration successful!";
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("password").value = "";

      return false;
      }
    }
  </script>
</body>
</html>